{
  "name": "narrowing",
  "version": "1.2.1",
  "description": "TypeScript tiny narrowing helpers you better use.",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "main": "dist/cjs/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && yarn build:cjs",
    "build:cjs": "tsc -p tsconfig.cjs.json"
  },
  "devDependencies": {
    "typescript": "^4.2.3"
  },
  "keywords": [
    "typescript",
    "type",
    "type narrow",
    "type guards",
    "narrowing"
  ],
  "author": "nshen <nshen121@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nshen/narrowing"
  },
  "bugs": {
    "url": "https://github.com/nshen/narrowing/issues"
  }
}
